# book 테이블 초기 데이터 입력

### 데이터 전처리

In [1]:
import pandas as pd
import numpy as np
import re
import unicodedata

# 단행본(도서)정보.txt
pre_df = pd.read_csv('../Data/단행본(도서)정보.txt', sep=',', encoding='EUC-KR')

# 분류코드 전처리
pre_df = pre_df[pre_df['분류코드'] != '0198129009 (v.2)']
pre_df['분류코드'] = pre_df['분류코드'].str.replace(',', '.')
pre_df['분류코드'] = pre_df['분류코드'].str.replace('..', '.')
pre_df['분류코드'] = pre_df['분류코드'].str.extract(r'([\d.]+)')
pre_df['분류코드'] = pre_df['분류코드'].str.rstrip('.')

# 출판년도 전처리
pre_df['출판년도'] = pre_df['출판년도'].apply(lambda x: re.findall(r'\d{4}', str(x)))
def extract_year(years):
    for year in reversed(years):
        if int(year) < 2025:
            return year
    return None
pre_df['출판년도'] = pre_df['출판년도'].apply(extract_year)
pre_df = pre_df.dropna(subset=['출판년도'])

# ISBN 전처리
def clean_isbn(isbn):
    isbn = re.sub(r'\D', '', isbn)
    return int(isbn) if isbn.isdigit() else None
pre_df['ISBN'] = pre_df['ISBN'].apply(clean_isbn)
pre_df = pre_df.dropna(subset=['ISBN'])
pre_df['ISBN'] = pre_df['ISBN'].astype(object)

# NULL 데이터 제거
pre_df['출판사'] = pre_df['출판사'].fillna('출판사 없음')
pre_df['저자'] = pre_df['저자'].fillna('저자 없음')

# 등록일자 연/월 분리
pre_df['등록연도'] = pd.to_datetime(pre_df['등록일자']).dt.year
pre_df['등록월'] = pd.to_datetime(pre_df['등록일자']).dt.month
pre_df['등록연도'] = pre_df['등록연도'].astype(object)
pre_df['등록월'] = pre_df['등록월'].astype(object)

# 동경잡기 데이터 전처리
pre_df.loc[152714, '분류코드'] = '915.1'
pre_df.loc[152715, '분류코드'] = '915.1'

pre_df['대분류'] = pre_df['분류코드'].astype(str).str[0]  # 문자열로 변환 후 첫 글자 추출
pre_df['중분류'] = pre_df['분류코드'].astype(str).str[1]  # 문자열로 변환 후 첫 글자 추출

# 한글만 자모음 분리
def keep_korean_consonants(text):
    def extract_chosung(char):
        # 한글 유니코드 범위 확인
        if '가' <= char <= '힣':
            base = ord('가')
            char_code = ord(char) - base
            # 초성 계산
            cho = char_code // 588
            # 초성 리스트
            chosung = [
                "ㄱ", "ㄲ", "ㄴ", "ㄷ", "ㄸ", "ㄹ", "ㅁ", "ㅂ", "ㅃ", "ㅅ", "ㅆ",
                "ㅇ", "ㅈ", "ㅉ", "ㅊ", "ㅋ", "ㅌ", "ㅍ", "ㅎ"
            ]
            return chosung[cho]
        else:
            return char  # 한글이 아니면 그대로 반환

    # 입력 텍스트를 한 글자씩 처리하면서 띄어쓰기만 제거
    return ''.join(extract_chosung(char) if char != ' ' else '' for char in text)

def split_korean(text):
    def decompose_korean(char):
        # 한글 유니코드 범위 확인
        if '가' <= char <= '힣':
            base = ord('가')
            char_code = ord(char) - base
            # 초성, 중성, 종성 분리
            cho = char_code // 588
            jung = (char_code % 588) // 28
            jong = char_code % 28
            # 초성, 중성, 종성 리스트
            chosung = [
                "ㄱ", "ㄲ", "ㄴ", "ㄷ", "ㄸ", "ㄹ", "ㅁ", "ㅂ", "ㅃ", "ㅅ", "ㅆ",
                "ㅇ", "ㅈ", "ㅉ", "ㅊ", "ㅋ", "ㅌ", "ㅍ", "ㅎ"
            ]
            jungsung = [
                "ㅏ", "ㅐ", "ㅑ", "ㅒ", "ㅓ", "ㅔ", "ㅕ", "ㅖ", "ㅗ", "ㅘ", "ㅙ",
                "ㅚ", "ㅛ", "ㅜ", "ㅝ", "ㅞ", "ㅟ", "ㅠ", "ㅡ", "ㅢ", "ㅣ"
            ]
            jongsung = [
                "", "ㄱ", "ㄲ", "ㄳ", "ㄴ", "ㄵ", "ㄶ", "ㄷ", "ㄹ", "ㄺ", "ㄻ", "ㄼ",
                "ㄽ", "ㄾ", "ㄿ", "ㅀ", "ㅁ", "ㅂ", "ㅄ", "ㅅ", "ㅆ", "ㅇ", "ㅈ", "ㅊ",
                "ㅋ", "ㅌ", "ㅍ", "ㅎ"
            ]
            # 초성, 중성, 종성 반환
            return chosung[cho] + jungsung[jung] + (jongsung[jong] if jong != 0 else "")
        else:
            return char  # 한글이 아니면 그대로 반환

    # 입력 텍스트를 한 글자씩 분리 후 처리
    # return ''.join(decompose_korean(char) for char in text)
    return ''.join(decompose_korean(char) if char != ' ' else '' for char in text)
pre_df['자음'] = pre_df['서명'].apply(keep_korean_consonants)
pre_df['분리'] = pre_df['서명'].apply(split_korean)

pre_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 299315 entries, 0 to 301150
Data columns (total 16 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   도서ID    299315 non-null  object
 1   등록일자    299315 non-null  object
 2   수서방법    299315 non-null  object
 3   분류코드    299315 non-null  object
 4   ISBN    299315 non-null  object
 5   서명      299315 non-null  object
 6   저자      299315 non-null  object
 7   출판사     299315 non-null  object
 8   출판년도    299315 non-null  object
 9   소장위치    299315 non-null  object
 10  등록연도    299315 non-null  object
 11  등록월     299315 non-null  object
 12  대분류     299315 non-null  object
 13  중분류     299315 non-null  object
 14  자음      299315 non-null  object
 15  분리      299315 non-null  object
dtypes: object(16)
memory usage: 46.9+ MB

In [2]:
filtered_df = pre_df[
    (pre_df['소장위치'] == '4층인문') &  # 소장위치 조건
    (pre_df['대분류'] == '7') &        # 대분류 조건
    (pre_df['중분류'] == '0')          # 중분류 조건
]

a = pre_df[pre_df['도서ID'] == 'SS_247805']
a

Empty DataFrame
Columns: [도서ID, 등록일자, 수서방법, 분류코드, ISBN, 서명, 저자, 출판사, 출판년도, 소장위치, 등록연도, 등록월, 대분류, 중분류, 자음, 분리]
Index: []

In [3]:
pre_df[:5]

,도서ID,등록일자,수서방법,분류코드,ISBN,서명,저자,출판사,출판년도,소장위치,등록연도,등록월,대분류,중분류,자음,분리
0,SS_270312,2017-09-13,학과신청,194,9782020658706,Le courage de la verite :le gouvernement de so...,"Foucault, Michel",Gallimard,2009,4층인문,2017,9,1,9,Lecouragedelaverite:legouvernementdesoietdesau...,Lecouragedelaverite:legouvernementdesoietdesau...
1,SS_233793,2008-10-13,수서정보없음,160,9788995605189,김나지움 논리학입문,"Hegel, Georg Wilhelm Friedrich",용의숲,2008,보존서고,2008,10,1,6,ㄱㄴㅈㅇㄴㄹㅎㅇㅁ,ㄱㅣㅁㄴㅏㅈㅣㅇㅜㅁㄴㅗㄴㄹㅣㅎㅏㄱㅇㅣㅂㅁㅜㄴ
2,SS_233788,2008-10-13,수서정보없음,160,9788995605189,김나지움 논리학입문,"Hegel, Georg Wilhelm Friedrich",용의숲,2008,4층인문,2008,10,1,6,ㄱㄴㅈㅇㄴㄹㅎㅇㅁ,ㄱㅣㅁㄴㅏㅈㅣㅇㅜㅁㄴㅗㄴㄹㅣㅎㅏㄱㅇㅣㅂㅁㅜㄴ
3,SS_075978,2010-09-09,이용자희망,160,9788977757301,선제논리를 향하여,김영정,철학과현실사,2010,4층인문,2010,9,1,6,ㅅㅈㄴㄹㄹㅎㅎㅇ,ㅅㅓㄴㅈㅔㄴㅗㄴㄹㅣㄹㅡㄹㅎㅑㅇㅎㅏㅇㅕ
4,SS_297286,2011-06-22,사서선정,160,9788977757301,선제논리를 향하여,김영정,철학과현실사,2010,보존서고,2011,6,1,6,ㅅㅈㄴㄹㄹㅎㅎㅇ,ㅅㅓㄴㅈㅔㄴㅗㄴㄹㅣㄹㅡㄹㅎㅑㅇㅎㅏㅇㅕ

### DB에 데이터 삽입

In [4]:
import os
from mysql import connector
from dotenv import load_dotenv
import time

# Access environment variables
load_dotenv()

NAME = os.getenv("DB_NAME")
USER = os.getenv("DB_USER")
PASSWORD = os.getenv("DB_PASSWORD")
IP = os.getenv("DB_IP")
PORT = os.getenv("DB_PORT")

class Database:
    _connection = None  # 클래스 변수로 연결 상태 관리

    @staticmethod
    def get_connection():
        if Database._connection is None or not Database._connection.is_connected():
            Database._connection = connector.connect(
                database = NAME,
                user = USER,
                password = PASSWORD,
                host = IP,
                port = PORT
            )
        return Database._connection

def batch_insert(query, values_list, batch_size=1000):
    try:
        conn = Database.get_connection()
        time.sleep(2)
        cursor = conn.cursor()

        # 트랜잭션 시작
        total_rows = len(values_list)
        for i in range(0, total_rows, batch_size):
            batch = values_list[i : i + batch_size]
            cursor.executemany(query, batch)  # Batch Insert
            conn.commit()  # Batch마다 커밋 (너무 자주 커밋하지 않음)
            print(f'Current Batch : {i + batch_size}')

        cursor.close()
    except connector.Error as e:
        print(f"Error: {e}")
        conn.rollback()  # 오류 발생 시 롤백


# SQL 쿼리
query = """
INSERT INTO book 
(ID, registration_year, registration_month, get_course, DDC, ISBN, title, author, publisher, publication_year, location, large_code, middle_code, jaum, bulli, registration) 
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# 데이터 준비
values_list = [
    (
        pre_df.iloc[i, 0], pre_df.iloc[i, 10], pre_df.iloc[i, 11], pre_df.iloc[i, 2], 
        pre_df.iloc[i, 3], pre_df.iloc[i, 4], pre_df.iloc[i, 5], pre_df.iloc[i, 6], 
        pre_df.iloc[i, 7], pre_df.iloc[i, 8], pre_df.iloc[i, 9], pre_df.iloc[i, 12], pre_df.iloc[i, 13],
        pre_df.iloc[i, 14], pre_df.iloc[i, 15], pre_df.iloc[i, 1]
    )
    for i in range(len(pre_df))
]

# Batch Insert 실행
batch_insert(query, values_list, batch_size=20000)

Error: 2013: Lost connection to MySQL server during query

InterfaceError: 2013: Lost connection to MySQL server during query

# rent 테이블 초기 데이터 입력

### 데이터 전처리

In [16]:
import pandas as pd
import numpy as np

# 대출정보.txt
rent_df = pd.read_csv('../Data/대출정보.txt', sep=',', encoding='EUC-KR')

# '대출일시'에서 월 추출
rent_df['대출월'] = pd.to_datetime(rent_df['대출일시']).dt.month

# '대출월' 기준으로 학기와 비학기 구분
rent_df['TAG'] = rent_df['대출월'].apply(lambda x: '방학' if x in [1, 2, 7, 8] else '학기')

rent_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 916709 entries, 0 to 916708
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   도서ID    916709 non-null  object
 1   대출일시    916709 non-null  object
 2   대출월     916709 non-null  int32
 3   TAG     916709 non-null  object
dtypes: int32(1), object(3)
memory usage: 24.5+ MB

In [17]:
rent_df.iloc[940:945]
values_list

[('SS_213406', '2004-11-15 12:33:01'),
 ('SS_213528', '2004-12-04 12:20:33'),
 ('SS_213528', '2004-11-18 18:05:08'),
 ('SS_213529', '2004-12-03 11:30:45'),
 ('SS_213529', '2004-11-10 12:56:59'),
 ('SS_213559', '2005-02-18 11:52:21'),
 ('SS_213562', '2004-11-12 14:37:08'),
 ('SS_213564', '2004-11-24 15:54:35'),
 ('SS_213546', '2005-02-03 11:19:55'),
 ('SS_213546', '2005-02-02 15:12:50'),
 ('SS_213587', '2004-11-12 20:06:37'),
 ('SS_213587', '2004-11-12 20:06:37'),
 ('SS_213587', '2004-11-04 20:12:16'),
 ('SS_213583', '2005-02-16 22:20:35'),
 ('SS_220131', '2005-01-19 16:42:01'),
 ('SS_220140', '2004-12-10 14:06:29'),
 ('SS_213567', '2005-01-07 16:41:30'),
 ('SS_213568', '2004-11-05 15:52:32'),
 ('SS_220252', '2004-12-20 12:58:10'),
 ('SS_220256', '2004-12-20 14:02:58'),
 ('SS_220274', '2004-12-27 16:27:14'),
 ('SS_218650', '2004-12-23 14:11:59'),
 ('SS_218616', '2004-11-05 18:25:21'),
 ('SS_218636', '2004-11-25 19:14:02'),
 ('SS_220314', '2005-02-15 11:23:36'),
 ('SS_218686', '2005-02-07 14:28:46'),
 ('SS_217426', '2004-12-10 18:28:47'),
 ('SS_218726', '2004-12-03 13:49:54'),
 ('SS_218735', '2004-12-16 05:48:53'),
 ('SS_218735', '2004-11-26 18:02:27'),
 ('SS_217518', '2004-11-26 17:45:34'),
 ('SS_217441', '2005-01-24 12:30:00'),
 ('SS_217447', '2005-01-17 15:30:42'),
 ('SS_218835', '2005-01-17 15:30:45'),
 ('SS_218836', '2004-12-27 11:47:33'),
 ('SS_217595', '2004-11-15 14:07:42'),
 ('SS_217595', '2004-11-15 14:07:42'),
 ('SS_217599', '2004-12-08 20:16:55'),
 ('SS_217599', '2004-11-18 13:55:17'),
 ('SS_217599', '2004-11-08 11:51:59'),
 ('SS_217640', '2004-12-13 11:33:40'),
 ('SS_217656', '2005-02-11 15:37:13'),
 ('SS_214669', '2004-12-06 12:46:19'),
 ('SS_214877', '2004-11-01 15:06:39'),
 ('SS_214943', '2004-11-22 09:33:22'),
 ('SS_214858', '2004-12-02 15:07:40'),
 ('SS_214806', '2004-12-20 15:33:05'),
 ('SS_214814', '2004-12-04 14:51:45'),
 ('SS_214789', '2004-12-08 19:44:40'),
 ('SS_214853', '2004-12-03 13:40:17'),
 ('SS_214936', '2004-12-14 15:33:41'),
 ('SS_209492', '2005-01-21 15:48:18'),
 ('SS_216086', '2005-01-03 13:09:50'),
 ('SS_216086', '2004-11-29 20:22:24'),
 ('SS_216086', '2004-11-29 17:13:23'),
 ('SS_216086', '2004-11-23 15:18:50'),
 ('SS_216210', '2004-12-21 19:36:17'),
 ('SS_216206', '2004-12-15 13:48:11'),
 ('SS_216206', '2004-12-09 12:20:20'),
 ('SS_216206', '2004-11-05 11:01:58'),
 ('SS_216183', '2005-01-25 16:13:54'),
 ('SS_216183', '2004-12-13 16:46:13'),
 ('SS_216132', '2004-12-15 15:21:55'),
 ('SS_216132', '2004-12-15 13:47:41'),
 ('SS_209773', '2004-12-01 19:08:41'),
 ('SS_209773', '2004-11-05 14:54:34'),
 ('SS_209903', '2004-12-01 17:28:57'),
 ('SS_224081', '2004-11-08 14:46:52'),
 ('SS_224423', '2005-01-27 13:35:50'),
 ('SS_224350', '2004-12-14 18:15:59'),
 ('SS_002707', '2005-01-12 11:11:20'),
 ('SS_002711', '2004-11-16 12:54:22'),
 ('SS_002711', '2004-11-13 13:31:04'),
 ('SS_209539', '2004-11-25 13:31:49'),
 ('SS_209539', '2004-11-18 09:55:36'),
 ('SS_209541', '2004-12-01 17:28:53'),
 ('SS_209543', '2004-11-24 19:27:02'),
 ('SS_209543', '2004-11-04 09:35:57'),
 ('SS_209545', '2004-11-25 17:38:54'),
 ('SS_209545', '2004-11-18 09:55:38'),
 ('SS_224367', '2004-11-19 19:42:55'),
 ('SS_002935', '2005-02-21 16:21:14'),
 ('SS_217001', '2005-01-21 15:37:56'),
 ('SS_224413', '2004-12-16 13:55:58'),
 ('SS_002896', '2004-11-23 14:43:20'),
 ('SS_002768', '2004-11-26 15:05:02'),
 ('SS_003024', '2005-01-28 16:43:19'),
 ('SS_002969', '2004-12-30 16:13:30'),
 ('SS_223022', '2004-11-15 17:46:49'),
 ('SS_003108', '2004-11-11 17:34:41'),
 ('SS_224258', '2004-11-01 12:33:46'),
 ('SS_222837', '2004-12-13 22:31:33'),
 ('SS_216784', '2004-11-03 12:34:13'),
 ('SS_216836', '2004-11-19 19:06:17'),
 ('SS_202405', '2005-02-14 12:11:38'),
 ('SS_224235', '2005-01-05 16:40:31'),
 ('SS_224235', '2004-12-14 13:15:12'),
 ('SS_203692', '2005-02-21 16:54:20'),
 ('SS_203893', '2004-11-22 13:53:54'),
 ('SS_203883', '2004-12-20 17:40:50'),
 ('SS_224180', '2004-12-20 10:44:09'),
 ('SS_221494', '2005-02-02 16:40:05'),
 ('SS_206827', '2004-12-13 15:44:46'),
 ('SS_221587', '2004-12-06 13:21:18'),
 ('SS_221587', '2004-11-18 16:48:04'),
 ('SS_221599', '2004-12-03 12:47:26'),
 ('SS_221602', '2004-12-20 10:44:07'),
 ('SS_221708', '2005-01-21 16:46:39'),
 ('SS_203853', '2005-01-21 15:37:49'),
 ('SS_203757', '2004-11-23 13:45:07'),
 ('SS_204233', '2004-12-23 12:40:07'),
 ('SS_202298', '2004-12-11 13:44:16'),
 ('SS_202298', '2004-11-12 09:22:00'),
 ('SS_204076', '2004-12-20 17:40:48'),
 ('SS_204106', '2004-11-08 18:46:41'),
 ('SS_204110', '2004-11-30 15:41:14'),
 ('SS_207027', '2004-11-02 17:58:12'),
 ('SS_211279', '2004-11-04 16:27:15'),
 ('SS_202066', '2004-11-03 15:33:45'),
 ('SS_202386', '2004-12-06 19:37:45'),
 ('SS_202388', '2004-11-04 13:55:00'),
 ('SS_202405', '2004-12-23 14:54:44'),
 ('SS_202405', '2004-12-23 14:54:44'),
 ('SS_202405', '2004-12-23 14:54:44'),
 ('SS_209872', '2004-11-23 13:57:13'),
 ('SS_204234', '2005-02-11 16:52:59'),
 ('SS_204169', '2004-12-20 17:40:49'),
 ('SS_202304', '2004-11-05 13:02:03'),
 ('SS_202323', '2004-11-02 17:58:20'),
 ('SS_209702', '2004-12-04 14:33:54'),
 ('SS_202383', '2005-01-07 16:49:20'),
 ('SS_202383', '2004-12-06 19:37:48'),
 ('SS_215299', '2005-01-18 09:42:04'),
 ('SS_221075', '2004-11-15 20:10:20'),
 ('SS_221078', '2004-12-20 13:44:12'),
 ('SS_222445', '2004-12-28 16:15:58'),
 ('SS_221107', '2005-02-01 17:32:16'),
 ('SS_219330', '2004-11-15 16:19:40'),
 ('SS_219330', '2004-11-10 17:39:25'),
 ('SS_202882', '2004-12-15 20:49:07'),
 ('SS_202822', '2004-11-26 16:23:47'),
 ('SS_223471', '2005-02-17 14:11:42'),
 ('SS_203033', '2004-12-02 17:52:28'),
 ('SS_215364', '2005-02-11 15:48:18'),
 ('SS_221013', '2005-01-07 14:50:29'),
 ('SS_221013', '2005-02-03 10:21:49'),
 ('SS_215368', '2005-02-11 15:48:17'),
 ('SS_221024', '2004-11-17 10:55:39'),
 ('SS_221038', '2004-11-08 17:13:42'),
 ('SS_202851', '2004-12-03 18:55:18'),
 ('SS_202851', '2004-12-03 18:55:18'),
 ('SS_215391', '2004-12-13 13:56:00'),
 ('SS_215391', '2004-11-25 19:11:57'),
 ('SS_211086', '2004-12-17 13:23:12'),
 ('SS_001192', '2004-11-11 11:30:44'),
 ('SS_208188', '2005-01-07 14:23:30'),
 ('SS_206789', '2005-01-11 15:47:30'),
 ('SS_206963', '2005-02-07 15:41:51'),
 ('SS_202176', '2004-12-15 09:35:37'),
 ('SS_202267', '2004-12-14 14:43:11'),
 ('SS_001018', '2004-11-23 16:03:03'),
 ('SS_212765', '2004-12-07 15:39:58'),
 ('SS_212590', '2004-12-30 16:44:02'),
 ('SS_211335', '2004-12-28 11:52:04'),
 ('SS_211335', '2004-11-24 16:58:31'),
 ('SS_202193', '2004-11-30 13:56:37'),
 ('SS_202198', '2005-02-21 16:54:24'),
 ('SS_212754', '2005-01-10 14:03:18'),
 ('SS_212846', '2004-11-29 11:09:07'),
 ('SS_204317', '2004-12-17 14:40:49'),
 ('SS_204340', '2004-11-08 14:44:31'),
 ('SS_206932', '2005-01-13 12:10:47'),
 ('SS_206870', '2005-02-14 15:32:42'),
 ('SS_202147', '2004-12-13 18:52:09'),
 ('SS_202147', '2004-11-22 09:55:46'),
 ('SS_202148', '2004-12-04 10:24:16'),
 ('SS_001093', '2004-11-11 15:01:34'),
 ('SS_212616', '2004-11-03 14:22:49'),
 ('SS_212683', '2004-11-18 13:38:13'),
 ('SS_212683', '2004-11-10 12:30:05'),
 ('SS_206878', '2004-12-17 17:18:49'),
 ('SS_211065', '2005-01-07 14:23:32'),
 ('SS_205450', '2005-01-27 12:30:00'),
 ('SS_202227', '2004-11-17 18:23:04'),
 ('SS_001116', '2004-11-15 17:09:27'),
 ('SS_001126', '2004-12-14 13:56:38'),
 ('SS_001126', '2004-11-01 10:52:56'),
 ('SS_001126', '2005-01-03 10:52:18'),
 ('SS_205308', '2004-11-17 16:53:41'),
 ('SS_211439', '2004-11-15 15:14:45'),
 ('SS_205779', '2004-12-06 12:30:00'),
 ('SS_210013', '2004-11-23 14:57:10'),
 ('SS_205797', '2004-11-29 12:24:28'),
 ('SS_211355', '2004-11-30 18:13:09'),
 ('SS_208676', '2004-12-08 18:10:42'),
 ('SS_210296', '2004-12-17 17:26:50'),
 ('SS_205649', '2004-11-22 15:49:32'),
 ('SS_210312', '2005-02-03 10:21:45'),
 ('SS_211394', '2004-12-01 09:37:43'),
 ('SS_211412', '2004-12-06 12:53:53'),
 ('SS_223509', '2005-02-21 16:21:18'),
 ('SS_205933', '2004-12-03 13:16:40'),
 ('SS_211407', '2004-11-02 13:45:38'),
 ('SS_218234', '2004-12-15 13:24:50'),
 ('SS_218236', '2004-12-23 14:11:41'),
 ('SS_218137', '2004-11-12 15:22:50'),
 ('SS_033398', '2004-11-01 20:53:05'),
 ('SS_033397', '2004-11-26 12:38:11'),
 ('SS_033397', '2004-11-04 18:36:26'),
 ('SS_218227', '2004-11-12 14:31:30'),
 ('SS_033397', '2005-02-21 15:52:59'),
 ('SS_218111', '2004-11-11 18:44:04'),
 ('SS_218204', '2004-11-26 18:23:32'),
 ('SS_211526', '2004-12-20 13:47:19'),
 ('SS_211526', '2004-12-02 17:01:55'),
 ('SS_211526', '2004-11-23 18:10:25'),
 ('SS_211658', '2005-02-11 14:14:31'),
 ('SS_211539', '2004-12-31 12:55:49'),
 ('SS_211531', '2004-12-01 13:23:51'),
 ('SS_205713', '2004-11-30 11:14:01'),
 ('SS_205714', '2004-12-11 10:31:00'),
 ('SS_205716', '2004-11-22 12:41:58'),
 ('SS_207372', '2004-11-19 14:12:59'),
 ('SS_207373', '2004-11-02 13:38:18'),
 ('SS_003309', '2005-02-11 14:12:20'),
 ('SS_205757', '2005-02-13 18:38:08'),
 ('SS_210265', '2004-12-14 17:04:43'),
 ('SS_210265', '2004-11-05 15:39:43'),
 ('SS_208525', '2004-12-13 13:43:00'),
 ('SS_207350', '2004-12-10 17:12:37'),
 ('SS_207345', '2004-11-18 15:45:23'),
 ('SS_208506', '2004-11-02 14:39:53'),
 ('SS_205691', '2005-01-17 15:11:41'),
 ('SS_205693', '2004-12-06 14:26:18'),
 ('SS_210214', '2004-12-20 12:38:25'),
 ('SS_210214', '2004-12-07 19:34:23'),
 ('SS_208601', '2004-11-26 10:44:14'),
 ('SS_208618', '2004-12-13 14:10:25'),
 ('SS_208618', '2004-11-09 20:20:48'),
 ('SS_205695', '2004-12-08 14:37:48'),
 ('SS_208619', '2004-12-13 16:03:03'),
 ('SS_208629', '2004-12-13 13:43:02'),
 ('SS_223638', '2004-11-27 14:47:09'),
 ('SS_223665', '2005-01-12 14:13:58'),
 ('SS_215908', '2005-02-11 09:07:16'),
 ('SS_215909', '2004-12-07 12:02:41'),
 ('SS_215909', '2005-02-11 09:07:14'),
 ('SS_216003', '2005-02-11 09:07:15'),
 ('SS_215740', '2004-12-13 13:55:36'),
 ('SS_223871', '2005-01-03 13:10:04'),
 ('SS_223871', '2004-11-23 15:03:28'),
 ('SS_212496', '2004-11-18 13:19:20'),
 ('SS_219314', '2004-12-15 16:26:05'),
 ('SS_205178', '2005-02-14 15:34:24'),
 ('SS_215948', '2005-02-15 15:39:08'),
 ('SS_205179', '2005-01-31 14:32:57'),
 ('SS_223872', '2005-02-03 14:24:41'),
 ('SS_212528', '2004-12-03 17:23:13'),
 ('SS_213764', '2005-01-24 16:23:51'),
 ('SS_213896', '2004-12-16 12:42:28'),
 ('SS_213896', '2004-12-01 16:15:15'),
 ('SS_183834', '2005-01-27 12:30:00'),
 ('SS_205209', '2004-12-22 09:24:36'),
 ('SS_205209', '2004-11-11 18:36:22'),
 ('SS_205013', '2004-12-20 13:42:27'),
 ('SS_214258', '2004-11-12 14:50:02'),
 ('SS_218388', '2004-12-02 19:13:36'),
 ('SS_205210', '2004-11-22 15:31:08'),
 ('SS_210834', '2004-12-01 18:20:21'),
 ('SS_210834', '2004-11-12 20:50:19'),
 ('SS_210834', '2004-11-12 20:50:19'),
 ('SS_210861', '2004-12-07 16:03:49'),
 ('SS_210861', '2004-11-15 20:48:22'),
 ('SS_210916', '2004-11-24 17:03:59'),
 ('SS_210918', '2004-12-06 14:53:04'),
 ('SS_219736', '2004-11-26 19:26:54'),
 ('SS_219804', '2004-11-08 15:57:31'),
 ('SS_219710', '2004-11-16 12:34:54'),
 ('SS_219711', '2004-11-16 18:22:04'),
 ('SS_219711', '2004-11-03 15:18:06'),
 ('SS_218436', '2004-12-02 19:13:46'),
 ('SS_221972', '2004-11-08 16:14:28'),
 ('SS_205098', '2004-12-20 12:30:00'),
 ('SS_206669', '2004-12-06 12:50:37'),
 ('SS_222565', '2004-12-06 12:50:51'),
 ('SS_217787', '2004-12-04 14:07:37'),
 ('SS_210948', '2004-11-19 19:05:38'),
 ('SS_211008', '2004-12-06 14:52:51'),
 ('SS_211000', '2005-01-28 15:36:23'),
 ('SS_222589', '2004-11-24 18:29:28'),
 ('SS_222590', '2004-11-02 13:37:14'),
 ('SS_207907', '2004-12-03 17:23:11'),
 ('SS_202515', '2004-12-14 16:04:51'),
 ('SS_205242', '2004-12-08 12:46:30'),
 ('SS_205243', '2004-12-15 09:40:27'),
 ('SS_206447', '2004-12-11 15:27:22'),
 ('SS_222624', '2004-11-11 18:04:36'),
 ('SS_217843', '2004-11-29 13:36:31'),
 ('SS_213866', '2005-02-07 14:42:45'),
 ('SS_205246', '2004-11-26 14:36:58'),
 ('SS_219957', '2005-02-16 12:30:00'),
 ('SS_222673', '2005-01-07 14:22:51'),
 ('SS_222704', '2005-01-17 10:47:27'),
 ('SS_222704', '2004-11-25 11:15:51'),
 ('SS_216532', '2004-12-06 16:01:39'),
 ('SS_216390', '2004-12-17 16:38:19'),
 ('SS_216307', '2004-12-07 18:49:43'),
 ('SS_217187', '2004-11-09 17:09:59'),
 ('SS_220023', '2004-11-17 16:44:46'),
 ('SS_220026', '2004-12-03 17:55:10'),
 ('SS_205144', '2005-02-11 14:14:40'),
 ('SS_222742', '2004-12-03 11:06:33'),
 ('SS_222742', '2004-12-03 11:06:33'),
 ('SS_222742', '2004-11-12 14:30:28'),
 ('SS_222798', '2005-02-15 15:10:16'),
 ('SS_208998', '2004-12-02 15:35:05'),
 ('SS_208998', '2004-11-02 15:41:10'),
 ('SS_212309', '2004-12-03 17:54:25'),
 ('SS_214372', '2004-12-27 12:12:56'),
 ('SS_214384', '2005-01-04 12:32:15'),
 ('SS_211610', '2004-12-16 13:42:48'),
 ('SS_211610', '2004-11-05 12:52:45'),
 ('SS_211629', '2005-01-28 13:16:44'),
 ('SS_211630', '2004-12-23 14:42:17'),
 ('SS_211667', '2004-12-11 11:09:46'),
 ('SS_217332', '2005-02-02 12:57:29'),
 ('SS_215662', '2004-11-08 15:19:50'),
 ('SS_215663', '2004-12-13 13:55:38'),
 ('SS_215167', '2004-11-26 20:17:02'),
 ('SS_215167', '2004-11-09 17:19:09'),
 ('SS_215168', '2004-11-30 19:19:25'),
 ('SS_215168', '2004-11-17 15:33:46'),
 ('SS_213915', '2004-11-12 16:20:19'),
 ('SS_213939', '2004-12-31 07:27:53'),
 ('SS_202546', '2004-12-13 18:09:55'),
 ('SS_211567', '2005-02-16 16:54:51'),
 ('SS_211576', '2004-12-13 19:20:28'),
 ('SS_211576', '2004-12-10 11:26:18'),
 ('SS_212956', '2004-11-03 09:29:04'),
 ('SS_185358', '2004-11-03 20:49:36'),
 ('SS_185282', '2004-11-03 17:15:09'),
 ('SS_185477', '2004-12-15 20:44:33'),
 ('SS_192718', '2005-02-17 12:30:00'),
 ('SS_196427', '2004-12-10 16:48:24'),
 ('SS_185262', '2004-12-08 13:00:56'),
 ('SS_185262', '2004-11-09 11:35:47'),
 ('SS_191192', '2004-11-29 15:46:10'),
 ('SS_198890', '2005-02-21 11:18:52'),
 ('SS_185272', '2004-11-18 14:16:53'),
 ('SS_199075', '2005-01-24 11:27:53'),
 ('SS_202631', '2004-12-13 15:39:06'),
 ('SS_186855', '2005-01-05 16:32:19'),
 ('SS_186857', '2004-12-06 19:07:27'),
 ('SS_193722', '2004-12-28 14:38:50'),
 ('SS_182837', '2004-12-01 17:40:30'),
 ('SS_187792', '2005-01-31 13:06:57'),
 ('SS_184197', '2004-11-09 17:47:28'),
 ('SS_184197', '2004-11-03 12:16:45'),
 ('SS_196408', '2004-12-10 14:05:10'),
 ('SS_188058', '2004-11-02 17:10:35'),
 ('SS_205096', '2004-12-11 14:33:14'),
 ('SS_206533', '2005-01-14 15:55:08'),
 ('SS_188994', '2005-01-31 13:06:56'),
 ('SS_189113', '2004-11-04 18:34:35'),
 ('SS_186830', '2005-01-17 15:39:15'),
 ('SS_186825', '2004-12-06 15:41:14'),
 ('SS_185794', '2004-11-04 14:32:53'),
 ('SS_185838', '2004-12-16 16:28:15'),
 ('SS_183051', '2004-12-22 14:23:19'),
 ('SS_185924', '2004-11-05 17:41:16'),
 ('SS_185753', '2005-02-21 16:54:43'),
 ('SS_185741', '2004-11-02 17:51:08'),
 ('SS_184376', '2004-11-26 16:12:05'),
 ('SS_183042', '2004-12-24 13:52:13'),
 ('SS_185829', '2004-11-26 19:37:00'),
 ('SS_185829', '2004-11-04 12:07:55'),
 ('SS_185944', '2004-11-23 17:22:32'),
 ('SS_185773', '2004-11-19 17:34:33'),
 ('SS_183033', '2004-12-03 17:43:56'),
 ('SS_185820', '2004-12-08 20:55:12'),
 ('SS_033408', '2004-11-24 17:36:27'),
 ('SS_033408', '2004-11-22 11:44:19'),
 ('SS_200881', '2004-12-07 14:30:46'),
 ('SS_200987', '2004-11-09 12:22:34'),
 ('SS_200988', '2004-11-04 14:38:22'),
 ('SS_200988', '2004-11-04 14:38:22'),
 ('SS_200988', '2004-11-04 14:38:22'),
 ('SS_200949', '2004-11-10 13:06:56'),
 ('SS_183294', '2004-12-17 15:55:18'),
 ('SS_200954', '2004-11-17 17:36:24'),
 ('SS_183225', '2004-12-16 18:12:47'),
 ('SS_183225', '2004-12-02 19:10:48'),
 ('SS_183225', '2004-11-18 17:47:33'),
 ('SS_183225', '2005-02-15 15:10:57'),
 ('SS_196578', '2004-12-01 17:22:13'),
 ('SS_183019', '2004-11-29 18:30:13'),
 ('SS_183013', '2005-02-15 11:55:15'),
 ('SS_192720', '2004-11-17 12:56:09'),
 ('SS_192720', '2005-02-18 13:32:51'),
 ('SS_192739', '2004-12-08 15:54:16'),
 ('SS_192742', '2005-01-21 16:50:23'),
 ('SS_192742', '2005-01-18 15:45:03'),
 ('SS_183173', '2004-12-10 13:13:57'),
 ('SS_183173', '2004-11-16 10:44:02'),
 ('SS_192743', '2004-11-30 13:53:27'),
 ('SS_190651', '2004-12-17 18:08:53'),
 ('SS_190651', '2004-11-18 18:17:14'),
 ('SS_185248', '2004-12-01 20:49:36'),
 ('SS_186900', '2004-11-05 19:29:05'),
 ('SS_033414', '2004-12-07 14:50:22'),
 ('SS_033414', '2004-11-23 17:40:08'),
 ('SS_033414', '2004-11-22 11:44:15'),
 ('SS_033414', '2004-11-09 13:35:48'),
 ('SS_033402', '2004-11-24 14:55:22'),
 ('SS_033402', '2004-11-15 15:06:14'),
 ('SS_033407', '2004-11-15 15:06:00'),
 ('SS_193132', '2005-02-07 14:39:24'),
 ('SS_187486', '2005-02-15 13:10:07'),
 ('SS_191162', '2005-02-07 15:05:23'),
 ('SS_193054', '2004-11-30 10:41:19'),
 ('SS_001635', '2005-02-21 14:29:35'),
 ('SS_190919', '2004-12-18 14:18:15'),
 ('SS_194767', '2005-01-07 16:45:36'),
 ('SS_001668', '2005-02-21 16:01:38'),
 ('SS_001663', '2004-11-12 14:13:33'),
 ('SS_190931', '2005-02-15 14:58:27'),
 ('SS_187470', '2004-11-03 13:25:37'),
 ('SS_194825', '2004-11-04 14:48:47'),
 ('SS_193060', '2004-11-10 13:07:16'),
 ('SS_193060', '2004-11-02 14:39:57'),
 ('SS_190785', '2005-01-12 14:28:40'),
 ('SS_186264', '2004-11-08 13:40:08'),
 ('SS_186287', '2004-12-23 14:48:12'),
 ('SS_186287', '2004-12-03 12:10:15'),
 ('SS_186265', '2005-01-07 14:53:49'),
 ('SS_190798', '2004-11-17 17:36:21'),
 ('SS_186269', '2004-12-01 15:13:16'),
 ('SS_186269', '2004-11-17 18:22:41'),
 ('SS_186257', '2004-11-11 18:13:55'),
 ('SS_186258', '2004-12-28 12:39:02'),
 ('SS_186258', '2004-11-11 16:58:35'),
 ('SS_201254', '2004-12-13 22:31:29'),
 ('SS_189381', '2004-12-17 16:46:26'),
 ('SS_189507', '2004-11-16 13:11:34'),
 ('SS_189501', '2004-11-23 17:38:47'),
 ('SS_189525', '2005-02-10 18:43:32'),
 ('SS_191958', '2004-11-03 18:30:34'),
 ('SS_190673', '2005-01-18 13:06:26'),
 ('SS_190674', '2004-11-18 16:28:14'),
 ('SS_190684', '2004-11-17 20:40:57'),
 ('SS_190692', '2004-11-17 20:41:04'),
 ('SS_191938', '2004-12-13 23:16:02'),
 ('SS_191939', '2004-11-04 17:39:53'),
 ('SS_190781', '2004-12-08 16:01:10'),
 ('SS_189518', '2005-01-28 15:46:39'),
 ('SS_191973', '2005-02-17 14:11:53'),
 ('SS_186930', '2004-12-10 17:17:42'),
 ('SS_191935', '2005-01-04 13:37:20'),
 ('SS_002156', '2004-12-01 17:28:45'),
 ('SS_002160', '2004-11-16 14:39:24'),
 ('SS_002232', '2004-11-01 16:04:41'),
 ('SS_194886', '2004-12-07 18:13:56'),
 ('SS_001949', '2004-12-21 14:17:01'),
 ('SS_189677', '2005-02-03 16:33:48'),
 ('SS_001993', '2004-11-03 17:53:53'),
 ('SS_189661', '2004-12-20 14:08:10'),
 ('SS_189651', '2004-12-16 16:22:52'),
 ('SS_192080', '2004-12-01 18:51:45'),
 ('SS_192080', '2004-12-01 18:51:45'),
 ('SS_002139', '2004-11-09 20:12:17'),
 ('SS_002154', '2005-01-13 16:42:52'),
 ('SS_200137', '2005-01-27 16:45:33'),
 ('SS_200135', '2005-02-11 13:29:13'),
 ('SS_002270', '2004-12-29 15:38:58'),
 ('SS_200132', '2004-11-02 20:38:54'),
 ('SS_187399', '2005-01-17 15:23:15'),
 ('SS_187391', '2004-11-23 09:35:09'),
 ('SS_002028', '2004-11-23 17:38:51'),
 ('SS_001994', '2005-02-03 16:37:25'),
 ('SS_185921', '2005-02-21 16:54:48'),
 ('SS_187208', '2004-11-03 20:49:22'),
 ('SS_002091', '2004-11-26 11:23:51'),
 ('SS_200046', '2004-11-26 15:02:34'),
 ('SS_187204', '2005-02-21 16:54:30'),
 ('SS_187305', '2004-11-24 18:23:16'),
 ('SS_187305', '2004-12-20 13:04:33'),
 ('SS_002036', '2005-02-21 15:52:20'),
 ('SS_002168', '2004-11-27 14:50:13'),
 ('SS_200143', '2004-11-26 15:17:00'),
 ('SS_200143', '2004-11-17 16:46:34'),
 ('SS_200072', '2005-01-07 14:15:29'),
 ('SS_002177', '2005-01-25 15:01:32'),
 ('SS_002177', '2004-11-08 20:01:36'),
 ('SS_197389', '2004-11-26 17:07:16'),
 ('SS_197551', '2004-12-10 15:56:09'),
 ('SS_197551', '2004-12-07 17:17:14'),
 ('SS_197551', '2004-11-22 15:57:38'),
 ('SS_197551', '2004-11-22 12:39:53'),
 ('SS_197551', '2004-11-15 14:06:48'),
 ('SS_197551', '2004-11-01 18:11:00'),
 ('SS_197337', '2004-11-10 10:47:12'),
 ('SS_197555', '2004-11-25 12:30:00'),
 ('SS_197494', '2004-12-14 12:30:00'),
 ('SS_197494', '2004-11-29 15:36:25'),
 ('SS_197494', '2004-11-08 17:31:25'),
 ('SS_197492', '2004-11-15 17:08:10'),
 ('SS_182404', '2004-12-21 10:36:10'),
 ('SS_182404', '2004-12-21 10:36:10'),
 ('SS_182404', '2004-12-09 17:47:04'),
 ('SS_182405', '2004-12-27 15:37:10'),
 ('SS_182405', '2004-11-09 20:21:15'),
 ('SS_197377', '2004-12-16 16:49:26'),

In [18]:
# 도서ID 목록 추출
pre_ids = set(pre_df['도서ID'].unique())
rent_ids = set(rent_df['도서ID'].unique())

# rent_df에는 있지만 pre_df에 없는 도서ID 찾기
missing_ids = rent_ids - pre_ids

# 해당 도서ID 필터링
missing_df = rent_df[rent_df['도서ID'].isin(missing_ids)]

In [19]:
missing_df

             도서ID                 대출일시  대출월 TAG
940     SS_247805  2004-11-05 18:20:34   11  학기
941     SS_247822  2004-11-08 12:28:06   11  학기
1998    SS_233175  2004-12-15 17:18:20   12  학기
4103    SS_223659  2004-12-28 16:55:26   12  학기
6539    SS_187085  2005-03-11 15:18:28    3  학기
...           ...                  ...  ...  ..
885321  SS_180422  2023-08-11 14:47:50    8  방학
887021  SS_174358  2022-12-07 17:54:57   12  학기
898240  SS_125795  2024-09-19 15:03:52    9  학기
908160  SS_131195  2024-03-04 14:20:09    3  학기
913026  SS_131968  2024-10-11 12:14:10   10  학기

[434 rows x 4 columns]

In [20]:
filtered_rent_df = rent_df[~rent_df['도서ID'].isin(missing_ids)]
filtered_rent_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 916275 entries, 0 to 916708
Data columns (total 4 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   도서ID    916275 non-null  object
 1   대출일시    916275 non-null  object
 2   대출월     916275 non-null  int32
 3   TAG     916275 non-null  object
dtypes: int32(1), object(3)
memory usage: 31.5+ MB

### DB에 데이터 삽입

In [21]:
import os
from mysql import connector
from dotenv import load_dotenv

# Access environment variables
load_dotenv()

NAME = os.getenv("DB_NAME")
USER = os.getenv("DB_USER")
PASSWORD = os.getenv("DB_PASSWORD")
IP = os.getenv("DB_IP")
PORT = os.getenv("DB_PORT")

class Database:
    _connection = None  # 클래스 변수로 연결 상태 관리

    @staticmethod
    def get_connection():
        if Database._connection is None or not Database._connection.is_connected():
            Database._connection = connector.connect(
                database = NAME,
                user = USER,
                password = PASSWORD,
                host = IP,
                port = PORT
            )
        return Database._connection

def batch_insert(query, values_list, batch_size=1000):
    try:
        conn = Database.get_connection()
        cursor = conn.cursor()

        # 트랜잭션 시작
        total_rows = len(values_list)
        for i in range(0, total_rows, batch_size):
            batch = values_list[i : i + batch_size]
            cursor.executemany(query, batch)  # Batch Insert
            conn.commit()  # Batch마다 커밋 (너무 자주 커밋하지 않음)
            print(f'Current Batch : {i + batch_size}')

        cursor.close()
    except connector.Error as e:
        print(f"Error: {e}")
        conn.rollback()  # 오류 발생 시 롤백


# SQL 쿼리
query = """
INSERT INTO rent 
(ID, rent_date) 
VALUES (%s, %s)
"""

# 데이터 준비
values_list = [
    (
        filtered_rent_df.iloc[i, 0], filtered_rent_df.iloc[i, 1]
    )
    for i in range(len(filtered_rent_df))
    #for i in range(len(rent_df))
]

# Batch Insert 실행
batch_insert(query, values_list, batch_size=10000)

Current Batch : 10000
Current Batch : 20000
Current Batch : 30000
Current Batch : 40000
Current Batch : 50000
Current Batch : 60000
Current Batch : 70000
Current Batch : 80000
Current Batch : 90000
Current Batch : 100000
Current Batch : 110000
Current Batch : 120000
Current Batch : 130000
Current Batch : 140000
Current Batch : 150000
Current Batch : 160000
Current Batch : 170000
Current Batch : 180000
Current Batch : 190000
Current Batch : 200000
Current Batch : 210000
Current Batch : 220000
Current Batch : 230000
Current Batch : 240000
Current Batch : 250000
Current Batch : 260000
Current Batch : 270000
Current Batch : 280000
Current Batch : 290000
Current Batch : 300000
Current Batch : 310000
Current Batch : 320000
Current Batch : 330000
Current Batch : 340000
Current Batch : 350000
Current Batch : 360000
Current Batch : 370000
Current Batch : 380000
Current Batch : 390000
Current Batch : 400000
Current Batch : 410000
Current Batch : 420000
Current Batch : 430000
Current Batch : 440000
Current Batch : 450000
Current Batch : 460000
Current Batch : 470000
Current Batch : 480000
Current Batch : 490000
Current Batch : 500000
Current Batch : 510000
Current Batch : 520000
Current Batch : 530000
Current Batch : 540000
Current Batch : 550000
Current Batch : 560000
Current Batch : 570000
Current Batch : 580000
Current Batch : 590000

KeyboardInterrupt:

# rent_count 테이블 초기 데이터 입력 (X) - 트리거 사용

### 데이터 전처리

In [10]:
import pandas as pd
import numpy as np
from collections import defaultdict

# 대출정보.txt
rent_df = pd.read_csv('../Data/대출정보.txt', sep=',', encoding='EUC-KR')

# '대출일시'에서 월 추출
rent_df['대출연도'] = pd.to_datetime(rent_df['대출일시']).dt.year

count = defaultdict(lambda: {year: 0 for year in range(2004, 2025)})

# 데이터 처리
for i in range(1, len(rent_df)):
    book_id = rent_df.iloc[i, 0]  # 도서 ID
    year = rent_df.iloc[i, 2]

    if 2004 <= year <= 2024:  # 유효한 연도만 처리
        count[book_id][year] += 1

# 결과를 데이터프레임으로 변환 (선택)
count_df = pd.DataFrame.from_dict(count, orient='index')
count_df.reset_index(inplace=True)
count_df.rename(columns={'index': 'ID'}, inplace=True)

count_df = count_df.astype(object)

In [11]:
count_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160872 entries, 0 to 160871
Data columns (total 22 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      160872 non-null  object
 1   2004    160872 non-null  object
 2   2005    160872 non-null  object
 3   2006    160872 non-null  object
 4   2007    160872 non-null  object
 5   2008    160872 non-null  object
 6   2009    160872 non-null  object
 7   2010    160872 non-null  object
 8   2011    160872 non-null  object
 9   2012    160872 non-null  object
 10  2013    160872 non-null  object
 11  2014    160872 non-null  object
 12  2015    160872 non-null  object
 13  2016    160872 non-null  object
 14  2017    160872 non-null  object
 15  2018    160872 non-null  object
 16  2019    160872 non-null  object
 17  2020    160872 non-null  object
 18  2021    160872 non-null  object
 19  2022    160872 non-null  object
 20  2023    160872 non-null  object
 21  2024    160872 non-null  object
dtypes: object(22)
memory usage: 27.0+ MB

### DB에 데이터 삽입

In [12]:
import os
from mysql import connector
from dotenv import load_dotenv

# Access environment variables
load_dotenv()

NAME = os.getenv("DB_NAME")
USER = os.getenv("DB_USER")
PASSWORD = os.getenv("DB_PASSWORD")
IP = os.getenv("DB_IP")
PORT = os.getenv("DB_PORT")

class Database:
    _connection = None  # 클래스 변수로 연결 상태 관리

    @staticmethod
    def get_connection():
        if Database._connection is None or not Database._connection.is_connected():
            Database._connection = connector.connect(
                database = NAME,
                user = USER,
                password = PASSWORD,
                host = IP,
                port = PORT
            )
        return Database._connection

def batch_insert(query, values_list, batch_size=1000):
    try:
        conn = Database.get_connection()
        cursor = conn.cursor()

        # 트랜잭션 시작
        total_rows = len(values_list)
        for i in range(0, total_rows, batch_size):
            batch = values_list[i : i + batch_size]
            cursor.executemany(query, batch)  # Batch Insert
            conn.commit()  # Batch마다 커밋 (너무 자주 커밋하지 않음)
            print(f'Current Batch : {i + batch_size}')

        cursor.close()
    except connector.Error as e:
        print(f"Error: {e}")
        conn.rollback()  # 오류 발생 시 롤백


# SQL 쿼리
query = """
INSERT INTO rent_count 
(ID, `2004`, `2005`, `2006`, `2007`, `2008`, `2009`, `2010`, `2011`, `2012`, `2013`, 
`2014`, `2015`, `2016`, `2017`, `2018`, `2019`, `2020`, `2021`, `2022`, `2023`, `2024`) 
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# 데이터 준비
values_list = [
    (
        count_df.iloc[i, 0], count_df.iloc[i, 1], count_df.iloc[i, 2], count_df.iloc[i, 3], count_df.iloc[i, 4], count_df.iloc[i, 5], 
        count_df.iloc[i, 6], count_df.iloc[i, 7], count_df.iloc[i, 8], count_df.iloc[i, 9], count_df.iloc[i, 10], count_df.iloc[i, 11], 
        count_df.iloc[i, 12], count_df.iloc[i, 13], count_df.iloc[i, 14], count_df.iloc[i, 15], count_df.iloc[i, 16], count_df.iloc[i, 17], 
        count_df.iloc[i, 18], count_df.iloc[i, 19], count_df.iloc[i, 20], count_df.iloc[i, 21]
    )
    for i in range(len(count_df))
]

# Batch Insert 실행
batch_insert(query, values_list, batch_size=20000)

Current Batch : 20000
Current Batch : 40000
Current Batch : 60000
Current Batch : 80000
Current Batch : 100000
Current Batch : 120000
Current Batch : 140000
Current Batch : 160000
Current Batch : 180000

# DDC_count 테이블 초기 데이터 입력 (X) - 트리거 사용

### 데이터 전처리

In [13]:
class Database:
    _connection = None  # 클래스 변수로 연결 상태 관리

    @staticmethod
    def get_connection():
        if Database._connection is None or not Database._connection.is_connected():
            Database._connection = connector.connect(
                database = NAME,
                user = USER,
                password = PASSWORD,
                host = IP,
                port = PORT
            )
        return Database._connection

try:
    conn = Database.get_connection()
    cursor = conn.cursor()
    
    cursor.execute("SELECT ID, DDC FROM book WHERE location = '4층인문'")

    rows = cursor.fetchall()
    
    cursor.close()
except connector.Error as e:
    print(f"Error: {e}")

DDC_df = pd.DataFrame(rows, columns=['ID', 'DDC'])
DDC_df['DDC'] = DDC_df['DDC'].astype(float)

bins = [0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000]
group_name = ['0', '100', '200', '300', '400', '500', '600', '700', '800', '900']

DDC_df['분류'] = pd.cut(DDC_df['DDC'], bins, labels = group_name)

# 분류별 데이터 카운트
category_counts = DDC_df['분류'].value_counts().sort_index()

### DB에 데이터 삽입

In [14]:
import os
from mysql import connector
from dotenv import load_dotenv

# Access environment variables
load_dotenv()

NAME = os.getenv("DB_NAME")
USER = os.getenv("DB_USER")
PASSWORD = os.getenv("DB_PASSWORD")
IP = os.getenv("DB_IP")
PORT = os.getenv("DB_PORT")

class Database:
    _connection = None  # 클래스 변수로 연결 상태 관리

    @staticmethod
    def get_connection():
        if Database._connection is None or not Database._connection.is_connected():
            Database._connection = connector.connect(
                database = NAME,
                user = USER,
                password = PASSWORD,
                host = IP,
                port = PORT
            )
        return Database._connection

def batch_insert(query, values_list, batch_size=1000):
    try:
        conn = Database.get_connection()
        cursor = conn.cursor()

        cursor.execute(query, values_list)
        conn.commit()
        
        cursor.close()
    except connector.Error as e:
        print(f"Error: {e}")
        conn.rollback()  # 오류 발생 시 롤백


# SQL 쿼리
query = """
INSERT INTO DDC_count 
(`0`, `100`, `200`, `300`, `400`, `500`, `600`, `700`, `800`, `900`) 
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# 데이터 준비
values_list = category_counts.astype(str).tolist()

# Batch Insert 실행
batch_insert(query, values_list, batch_size=1)

# recent_rent 테이블 초기 데이터 입력

### 데이터 전처리

In [11]:
class Database:
    _connection = None  # 클래스 변수로 연결 상태 관리

    @staticmethod
    def get_connection():
        if Database._connection is None or not Database._connection.is_connected():
            Database._connection = connector.connect(
                database = NAME,
                user = USER,
                password = PASSWORD,
                host = IP,
                port = PORT
            )
        return Database._connection

try:
    conn = Database.get_connection()
    cursor = conn.cursor()
    
    cursor.execute("SELECT ID, rent_date FROM rent")

    rows = cursor.fetchall()
    
    cursor.close()
except connector.Error as e:
    print(f"Error: {e}")

rent_df = pd.DataFrame(rows, columns=['ID', '대여날짜'])

rent_df['대여날짜'] = pd.to_datetime(rent_df['대여날짜'])

# 도서 ID별 가장 최근 대출 날짜 추출
latest_rent = rent_df.groupby('ID')['대여날짜'].max()

# 딕셔너리로 변환
latest_rent_dict = latest_rent.to_dict()

# 결과를 데이터프레임으로 변환 (선택)
recent_df = pd.DataFrame.from_dict(latest_rent_dict, orient='index')
recent_df.reset_index(inplace=True)
recent_df.rename(columns={'index': 'ID'}, inplace=True)

default_date = pd.to_datetime('2024-11-01')

recent_df['대여날짜'] = pd.to_datetime(recent_df[0])

recent_df['Delta'] = (default_date - recent_df['대여날짜']).dt.days

recent_df.drop(columns=[0], inplace=True)

recent_df['Delta'] = recent_df['Delta'].astype(object)

### DB에 데이터 삽입

In [12]:
import os
from mysql import connector
from dotenv import load_dotenv

# Access environment variables
load_dotenv()

NAME = os.getenv("DB_NAME")
USER = os.getenv("DB_USER")
PASSWORD = os.getenv("DB_PASSWORD")
IP = os.getenv("DB_IP")
PORT = os.getenv("DB_PORT")

class Database:
    _connection = None  # 클래스 변수로 연결 상태 관리

    @staticmethod
    def get_connection():
        if Database._connection is None or not Database._connection.is_connected():
            Database._connection = connector.connect(
                database = NAME,
                user = USER,
                password = PASSWORD,
                host = IP,
                port = PORT
            )
        return Database._connection

def batch_insert(query, values_list, batch_size=1000):
    try:
        conn = Database.get_connection()
        cursor = conn.cursor()

        # 트랜잭션 시작
        total_rows = len(values_list)
        for i in range(0, total_rows, batch_size):
            batch = values_list[i : i + batch_size]
            cursor.executemany(query, batch)  # Batch Insert
            conn.commit()  # Batch마다 커밋 (너무 자주 커밋하지 않음)
            print(f'Current Batch : {i + batch_size}')

        cursor.close()
    except connector.Error as e:
        print(f"Error: {e}")
        conn.rollback()  # 오류 발생 시 롤백


# SQL 쿼리
query = """
INSERT INTO recent_rent 
(ID, duration) 
VALUES (%s, %s)
"""

# 데이터 준비
values_list = [
    (
        recent_df.iloc[i, 0], recent_df.iloc[i, 2], 
    )
    for i in range(len(recent_df))
]

# Batch Insert 실행
batch_insert(query, values_list, batch_size=20000)

Current Batch : 20000
Current Batch : 40000
Current Batch : 60000
Current Batch : 80000
Current Batch : 100000
Current Batch : 120000
Current Batch : 140000
Current Batch : 160000
Current Batch : 180000

# ISBN_rent_count 테이블 초기 데이터 입력

### 데이터 전처리

In [13]:
import pandas as pd
import numpy as np
import re
import os
from mysql import connector
from dotenv import load_dotenv

# Access environment variables
load_dotenv()

NAME = os.getenv("DB_NAME")
USER = os.getenv("DB_USER")
PASSWORD = os.getenv("DB_PASSWORD")
IP = os.getenv("DB_IP")
PORT = os.getenv("DB_PORT")

class Database:
    _connection = None  # 클래스 변수로 연결 상태 관리

    @staticmethod
    def get_connection():
        if Database._connection is None or not Database._connection.is_connected():
            Database._connection = connector.connect(
                database = NAME,
                user = USER,
                password = PASSWORD,
                host = IP,
                port = PORT
            )
        return Database._connection

try:
    conn = Database.get_connection()
    cursor = conn.cursor()
    
    cursor.execute("SELECT ID, rent_date, ISBN FROM rent NATURAL JOIN book WHERE rent.ID = book.ID")

    rows = cursor.fetchall()
    
    cursor.close()
except connector.Error as e:
    print(f"Error: {e}")

ISBN_df = pd.DataFrame(rows, columns=['ID', 'rent_date', 'ISBN'])
ISBN_df['rent_year'] = pd.to_datetime(ISBN_df['rent_date']).dt.year

# 문자열 기준으로 0인 데이터 제거
ISBN_df = ISBN_df[ISBN_df['ISBN'] != '0']

# ISBN을 기준으로 그룹화
result_df = ISBN_df.groupby('ISBN').agg(
    도서ID개수=('ID', lambda x: x.nunique()),  # 고유 도서 ID 개수
).reset_index()

# 연도별 카운트 초기화
years = list(range(2004, 2025))
for year in years:
    result_df[year] = 0  # 기본값 0 설정

# 연도별 카운트 업데이트
year_counts = ISBN_df.groupby(['ISBN', 'rent_year']).size().unstack(fill_value=0)

for year in years:
    if year in year_counts.columns:
        result_df[year] = result_df['ISBN'].map(year_counts[year])

result_df = result_df.astype(object)

result_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92443 entries, 0 to 92442
Data columns (total 23 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ISBN    92443 non-null  object
 1   도서ID개수  92443 non-null  object
 2   2004    92443 non-null  object
 3   2005    92443 non-null  object
 4   2006    92443 non-null  object
 5   2007    92443 non-null  object
 6   2008    92443 non-null  object
 7   2009    92443 non-null  object
 8   2010    92443 non-null  object
 9   2011    92443 non-null  object
 10  2012    92443 non-null  object
 11  2013    92443 non-null  object
 12  2014    92443 non-null  object
 13  2015    92443 non-null  object
 14  2016    92443 non-null  object
 15  2017    92443 non-null  object
 16  2018    92443 non-null  object
 17  2019    92443 non-null  object
 18  2020    92443 non-null  object
 19  2021    92443 non-null  object
 20  2022    92443 non-null  object
 21  2023    92443 non-null  object
 22  2024    92443 non-null  object
dtypes: object(23)
memory usage: 16.2+ MB

### DB에 데이터 삽입

In [14]:
import os
from mysql import connector
from dotenv import load_dotenv

# Access environment variables
load_dotenv()

NAME = os.getenv("DB_NAME")
USER = os.getenv("DB_USER")
PASSWORD = os.getenv("DB_PASSWORD")
IP = os.getenv("DB_IP")
PORT = os.getenv("DB_PORT")

class Database:
    _connection = None  # 클래스 변수로 연결 상태 관리

    @staticmethod
    def get_connection():
        if Database._connection is None or not Database._connection.is_connected():
            Database._connection = connector.connect(
                database = NAME,
                user = USER,
                password = PASSWORD,
                host = IP,
                port = PORT
            )
        return Database._connection

def batch_insert(query, values_list, batch_size=1000):
    try:
        conn = Database.get_connection()
        cursor = conn.cursor()

        # 트랜잭션 시작
        total_rows = len(values_list)
        for i in range(0, total_rows, batch_size):
            batch = values_list[i : i + batch_size]
            cursor.executemany(query, batch)  # Batch Insert
            conn.commit()  # Batch마다 커밋 (너무 자주 커밋하지 않음)
            print(f'Current Batch : {i + batch_size}')

        cursor.close()
    except connector.Error as e:
        print(f"Error: {e}")
        conn.rollback()  # 오류 발생 시 롤백


# SQL 쿼리
query = """
INSERT INTO ISBN_rent_count 
(ISBN, ID_count, `2004`, `2005`, `2006`, `2007`, `2008`, `2009`, `2010`, `2011`, `2012`, `2013`, 
`2014`, `2015`, `2016`, `2017`, `2018`, `2019`, `2020`, `2021`, `2022`, `2023`, `2024`) 
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# 데이터 준비
values_list = [
    (
        result_df.iloc[i, 0], result_df.iloc[i, 1], result_df.iloc[i, 2], result_df.iloc[i, 3], result_df.iloc[i, 4], result_df.iloc[i, 5], 
        result_df.iloc[i, 6], result_df.iloc[i, 7], result_df.iloc[i, 8], result_df.iloc[i, 9], result_df.iloc[i, 10], result_df.iloc[i, 11], 
        result_df.iloc[i, 12], result_df.iloc[i, 13], result_df.iloc[i, 14], result_df.iloc[i, 15], result_df.iloc[i, 16], result_df.iloc[i, 17], 
        result_df.iloc[i, 18], result_df.iloc[i, 19], result_df.iloc[i, 20], result_df.iloc[i, 21], result_df.iloc[i, 22]
    )
    for i in range(len(result_df))
]

# Batch Insert 실행
batch_insert(query, values_list, batch_size=20000)

Current Batch : 20000
Current Batch : 40000
Current Batch : 60000
Current Batch : 80000
Current Batch : 100000

# None_ISBN_rent_count 테이블 초기 데이터 입력

### 데이터 전처리

In [46]:
import pandas as pd
import numpy as np
import re
import os
from mysql import connector
from dotenv import load_dotenv

# Access environment variables
load_dotenv()

NAME = os.getenv("DB_NAME")
USER = os.getenv("DB_USER")
PASSWORD = os.getenv("DB_PASSWORD")
IP = os.getenv("DB_IP")
PORT = os.getenv("DB_PORT")

class Database:
    _connection = None  # 클래스 변수로 연결 상태 관리

    @staticmethod
    def get_connection():
        if Database._connection is None or not Database._connection.is_connected():
            Database._connection = connector.connect(
                database = NAME,
                user = USER,
                password = PASSWORD,
                host = IP,
                port = PORT
            )
        return Database._connection

try:
    conn = Database.get_connection()
    cursor = conn.cursor()
    
    cursor.execute("SELECT ID, rent_date, ISBN, title FROM rent NATURAL JOIN book WHERE rent.ID = book.ID")

    rows = cursor.fetchall()
    
    cursor.close()
except connector.Error as e:
    print(f"Error: {e}")

ISBN_df = pd.DataFrame(rows, columns=['ID', 'rent_date', 'ISBN', '제목'])
ISBN_df['rent_year'] = pd.to_datetime(ISBN_df['rent_date']).dt.year

# 문자열 기준으로 0이 아닌 데이터 제거
ISBN_df = ISBN_df[ISBN_df['ISBN'] == '0']

# ISBN을 기준으로 그룹화
result_df = ISBN_df.groupby('제목').agg(
    도서ID개수=('ID', lambda x: x.nunique()),  # 고유 도서 ID 개수
).reset_index()

# 연도별 카운트 초기화
years = list(range(2004, 2025))
for year in years:
    result_df[year] = 0  # 기본값 0 설정

# 연도별 카운트 업데이트
year_counts = ISBN_df.groupby(['제목', 'rent_year']).size().unstack(fill_value=0)

for year in years:
    if year in year_counts.columns:
        result_df[year] = result_df['제목'].map(year_counts[year])

result_df = result_df.astype(object)

result_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6967 entries, 0 to 6966
Data columns (total 23 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   제목      6967 non-null   object
 1   도서ID개수  6967 non-null   object
 2   2004    6967 non-null   object
 3   2005    6967 non-null   object
 4   2006    6967 non-null   object
 5   2007    6967 non-null   object
 6   2008    6967 non-null   object
 7   2009    6967 non-null   object
 8   2010    6967 non-null   object
 9   2011    6967 non-null   object
 10  2012    6967 non-null   object
 11  2013    6967 non-null   object
 12  2014    6967 non-null   object
 13  2015    6967 non-null   object
 14  2016    6967 non-null   object
 15  2017    6967 non-null   object
 16  2018    6967 non-null   object
 17  2019    6967 non-null   object
 18  2020    6967 non-null   object
 19  2021    6967 non-null   object
 20  2022    6967 non-null   object
 21  2023    6967 non-null   object
 22  2024    6967 non-null   object
dtypes: object(23)
memory usage: 1.2+ MB

### DB에 데이터 삽입

In [48]:
import os
from mysql import connector
from dotenv import load_dotenv

# Access environment variables
load_dotenv()

NAME = os.getenv("DB_NAME")
USER = os.getenv("DB_USER")
PASSWORD = os.getenv("DB_PASSWORD")
IP = os.getenv("DB_IP")
PORT = os.getenv("DB_PORT")

class Database:
    _connection = None  # 클래스 변수로 연결 상태 관리

    @staticmethod
    def get_connection():
        if Database._connection is None or not Database._connection.is_connected():
            Database._connection = connector.connect(
                database = NAME,
                user = USER,
                password = PASSWORD,
                host = IP,
                port = PORT
            )
        return Database._connection

def batch_insert(query, values_list, batch_size=1000):
    try:
        conn = Database.get_connection()
        cursor = conn.cursor()

        # 트랜잭션 시작
        total_rows = len(values_list)
        for i in range(0, total_rows, batch_size):
            batch = values_list[i : i + batch_size]
            cursor.executemany(query, batch)  # Batch Insert
            conn.commit()  # Batch마다 커밋 (너무 자주 커밋하지 않음)
            print(f'Current Batch : {i + batch_size}')

        cursor.close()
    except connector.Error as e:
        print(f"Error: {e}")
        conn.rollback()  # 오류 발생 시 롤백


# SQL 쿼리
query = """
INSERT INTO None_ISBN_rent_count 
(title, ID_count, `2004`, `2005`, `2006`, `2007`, `2008`, `2009`, `2010`, `2011`, `2012`, `2013`, 
`2014`, `2015`, `2016`, `2017`, `2018`, `2019`, `2020`, `2021`, `2022`, `2023`, `2024`) 
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
"""

# 데이터 준비
values_list = [
    (
        result_df.iloc[i, 0], result_df.iloc[i, 1], result_df.iloc[i, 2], result_df.iloc[i, 3], result_df.iloc[i, 4], result_df.iloc[i, 5], 
        result_df.iloc[i, 6], result_df.iloc[i, 7], result_df.iloc[i, 8], result_df.iloc[i, 9], result_df.iloc[i, 10], result_df.iloc[i, 11], 
        result_df.iloc[i, 12], result_df.iloc[i, 13], result_df.iloc[i, 14], result_df.iloc[i, 15], result_df.iloc[i, 16], result_df.iloc[i, 17], 
        result_df.iloc[i, 18], result_df.iloc[i, 19], result_df.iloc[i, 20], result_df.iloc[i, 21], result_df.iloc[i, 22]
    )
    for i in range(len(result_df))
]

# Batch Insert 실행
batch_insert(query, values_list, batch_size=20000)

Error: 1062 (23000): Duplicate entry 'Plato and augustine' for key 'PRIMARY'